<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="rC@?_Ym([F3{ve@Af(2)" x="0" y="0"></block><block type="device_forever" id="Vb0m!mUzGQB68mNN7+tr" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="R1[kwlatQetv8YE}-e2!"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="c_Pc[Si;Q+*Nf1EfyFgw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>